*{
    margin: 0;
    padding: 0;
    font-family:'palatino';
    font-weight: bold;
}
.container{
    padding: 1%;
    width: 100%;
    margin: 0 auto;
}
.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}
.table_width{
    width: 50%;
}

table .table_width1 {
    width: 25%;
}
table tr th{
    border-bottom: 2px solid black;
    padding: 1%;
    font-size: 22px;
}
table tr td{
    padding: 1%;
    font-size: 20px;
    /* border: none;   */
}

.success{
    color: #2ed573;
    margin-bottom: 17px;
    font-weight: bold;
    font-size: 25px; 
}

.error{
    color: red;
}
.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}
.menu ul li a:hover{
    color: #ff4757;
}


.main-content{
    background-color: orange;
   
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}


.login{
    border: 1px solid grey;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}

/* Start Manage Product Category */

.position {
    text-align: center;
}

.btn1{
    background-color: aqua;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px;
}
.btn1:hover {
    color: #ffffff;
}

.btn2{
    background-color:turquoise;
    padding: 2%;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
}
.btn2:hover {
    color: #000000;
}

.btn3{
    background-color: #ff6b81;
    padding: 2%;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
}
.btn3:hover {
    color: #000000;
}
/* End Manage Product Category */


/* Footer Design*/
.text_position{
    background-color: lightseagreen;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}
/* Footer Design*/

.change_table table td {
    border: none;
}

























