/*----------------------------------Start-Footer-Part------------------------------------*/
#footer {
	background: lightblue;
	color: #000000;
	padding-top: 30px;
	padding-bottom: 10px;
}
#footer .about-nsu-intern {
	padding-left: 40px !important;
	padding-right: 40px !important;
}
#footer .col-sm-6 {
	float: left;
}
#footer .col-sm-6 .main-logo {
	width: 220px !important;
	height: 200px !important;
}
#footer .footer-content {
    margin-top: 20px;
	margin-bottom: 30px;
}
#footer .col-sm-6 p {
    padding-top: 40px;
	color: #000000 !important;
}
#footer .contact-us-info {
	padding-left: 40px !important;
	padding-right: 40px !important;
}
#footer h5 {
    font-size: 18.62px;
	font-weight: 600 !important;
}
#footer .media {
	align-items: baseline;
}
#footer .media i {
    width: 30px;
    font-size: 18px;
}
#footer ul.list-inline li a i {
	font-size: 23.94px;
}
#footer  .list-inline-item:not(:last-child) {
	margin-right: 24.94px;
}
#footer ul li a {
    color: #000000;
	font-size: 15.96px;
}
#footer ul li a:hover {
    color: #fff;
	text-decoration: none;
}
#footer .social-link {
	padding-left: 40px !important;
	padding-right: 40px !important;
}
/*----------------------------------END-Footer-Part------------------------------------*/
