
/*---------------------------------------Start-Header Part(Home)-----------------------------*/
#header .navbar .main-logo {
	width: 220px !important;
	height: 200px !important;
}
#navbarSupportedContent {
	font-family: 'tahoma, sans-serif';
}
#header .navbar-nav .nav-link {
	padding: 25px 30px;
	color: #000000;
	font-size: 20px;
	font-weight: bold;
}
#header .navbar-nav .registration{
    padding: 8px 35px !important;
	border-radius: 3px;
	color: #ffffff;
	font-size: 18px !important;
	font-weight: 600;
	margin-right: 10px;
}

a.reg {
	color:  #ffffff;
	text-decoration:  none;
}

.btn-group {
	margin-top:  9px;
}
#header .navbar-nav a.btn2 {
    padding: 8px 35px !important;
	border-radius: 3px;
	color: #000000;
	font-size: 18px !important;
	font-weight: 600;
	background-color: orange;
	margin-right: 10px;
}
/*---------------------------------------End-Header Part---------------------------------*/

/*--------------------------------------Start-Mega-Menu----------------------------------*/
#header .mega-menu {
	right: 7px;
	width: 100%;
}
.mega-menu {
	background: none repeat scroll 0 0 #fff;
    position: absolute;
    width: 200px;
	right: 300px;
	margin-top: -80px;
	padding: 15px;
	display: none;
	transition-duration: 0.9s;
	z-index: 1000;
	box-shadow: 0 10px 60px 1px rgba(0,0,0,.08)!important;
	border-radius: 2px;
	transition: .9s ease;
}
.display-on {
	display: block;
	transition-duration: 0.9s;
}
/*-------------------------------------End-Mega-Menu--------------------------------------*/